<html>
    <head>
        <title>CCS BUILDING.com</title>
    </head>
    <style type="text/css">
        #building {
            background-color:lightgrey;
            width: 1250px;
            height: 550px;
            position: absolute;
            top: 50px;
            left: 60px;
            border: solid #000000;
        }
        #border1 {
            background-color:grey;
            width: 1250px;
            height: 20px;
            position: absolute;
            top: 80px;
            left: -2px;
            border: solid #000000;
        }
        #window1 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 50px;
            border: solid #000000;
        }
        #tawa {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 100px;
            left: 107px;
            border: solid 3px;
        }
        #door {
            background-color:blue;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 117px;
            left: 51px;
            border: solid 3px;
        }
        #window2 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 230px;
            border: solid #000000;
        }
        #tawa2 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 100px;
            left: 230px;
            border: solid 3px;
        }
        #door2 {
            background-color:blue;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 117px;
            left: 328px;
            border: solid 3px;
        }
        #window3 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 420px;
            border: solid #000000;
        }
        #tawa3 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 100px;
            left: 477px;
            border: solid 3px; 
        }
        #door3 {
          background-color:blue;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 118px;
            left: 423px;
            border: solid 3px;
        }
        #window4 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 590px;
            border: solid #000000;
        }
        #tawa4 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 100px;
            left: 590px;
            border: solid 3px;
        }
        #door4 {
            background-color:blue;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 118px;
            left: 684px;
            border: solid 3px;
        }
        #window5 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 1020px;
            border: solid #000000;
        }
        #tawa5 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 100px;
            left: 1077px;
            border: solid 3px;  
        }
        #door5 {
            background-color:blue;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 118px;
            left: 1023px;
            border: solid 3px;
        }
        #border2 {
            background-color:grey;
            width: 1250px;
            height: 20px;
            position: absolute;
            top: 220px;
            left: -2px;
            border: solid #000000;
        }
        #window6 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 50px;
            border: solid #000000;
        }
        #tawa6 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 240px;
            left: 108px;
            border: solid 3px;
        }
        #door6 {
         background-color:blue;
         width: 30px;
         height: 40px;
         position: absolute;
         top: 258px;
         left: 50px;
         border: solid 3px;
        }
        #window7 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 230px;
            border: solid #000000;
        }
        #tawa7 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 240px;
            left: 230px;
            border: solid 3px;
        }
        #door7 {
           background-color:blue;
           width: 30px;
           height: 40px;
           position: absolute;
           top: 256px;
           left: 326px;
           border: solid 3px; 
        }
        #window8 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 410px;
            border: solid #000000;
        }
        #tawa8 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 240px;
            left: 466px;
            border: solid 3px;
        }
        #door8 {
            background-color:blue;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 256px;
            left: 410px;
            border: solid 3px;
        }
        #window9 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 590px;
            border: solid #000000;
        }
        #tawa9 {
         background-color:aqua;
         width: 70px;
         height: 30px;
         position: absolute;
         top: 240px;
         left: 590px;
         border: solid 3px;   
        }
        #door9 {
         background-color:blue;
         width: 30px;
         height: 40px;
         position: absolute;
         top: 256px;
         left: 686px;
         border: solid 3px;    
        }
        #window10 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 240px;
            left: 1020px;
            border: solid #000000;
        }
        #tawa10 {
         background-color:aqua;
         width: 70px;
         height: 30px;
         position: absolute;
         top: 240px;
         left: 1077px;
         border: solid 3px;   
        }
        #door10 {
          background-color:blue;
          width: 30px;
          height: 40px;
          position: absolute;
          top: 256px;
          left: 1023px;
          border: solid 3px;  
        }
        #border3 {
            background-color:grey;
            width: 1250px;
            height: 20px;
            position: absolute;
            top: 370px;
            left: -2px;
            border: solid #000000;
        }
        #window11 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 50px;
            border: solid #000000;
        }
        #tawa11 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 390px;
            left: 107px;
            border: solid 3px; 
        }
        #door11 {
            background-color:blue;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 406px;
            left: 50px;
            border: solid 3px;
        }
        #window12 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 230px;
            border: solid #000000;
        }
        #tawa12 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 390px;
            left: 230px;
            border: solid 3px; 
        }
        #door12 {
            background-color:blue;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 406px;
            left: 326px;
            border: solid 3px;  
        }
        #window13 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 410px;
            border: solid #000000;
        }
        #tawa13 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 390px;
            left: 466px;
            border: solid 3px;
        }
        #door13 {
            background-color:blue;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 406px;
            left: 410px;
            border: solid 3px;
        }
        #window14 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 590px;
            border: solid #000000;
        }
        #tawa14 {
            background-color:aqua;
            width: 70px;
            height: 30px;
            position: absolute;
            top: 390px;
            left: 590px;
            border: solid 3px;
        }
        #window15 {
            background-color:darkgrey;
            width: 130px;
            height: 60px;
            position: absolute;
            top: 390px;
            left: 1020px;
            border: solid #000000;
        }
        #tawa15 {
          background-color:aqua;
          width: 70px;
          height: 30px;
          position: absolute;
          top: 390px;
          left: 1077px;
          border: solid 3px;  
        }
        #door15 {
          background-color:blue;
          width: 30px;
          height: 40px;
          position: absolute;
          top: 406px;
          left: 1023px;
          border: solid 3px;   
        }
        #window16 {
            background-color:darkgrey;
            width: 48px;
            height: 60px;
            position: absolute;
            top: 440px;
            left: 674px;
        }
        #mainfoundation {
            background-color:grey;
            width: 299px;
            height: 570px;
            position: absolute;
            top: -0.9cm;
            right: 227px;
            border: solid #000000;
        }
        #mainwindow {
            background-color:white;
            width: 220px;
            height: 200px;
            position: absolute;
            top: 135px;
            right: 35px;
            border: solid 2px;
        }
        #maindoor {
            background-color:white;
            width: 220px;
            height: 132px;
            position: absolute;
            top: 425px;
            right: 35px;
            border: solid 2px;
        }
        #sideborder {
            background-color:grey;
            width: 90px;
            height: 260px;
            position: absolute;
            top: 105px;
            right: -0.5px;
            border: solid 2px;
        }
        .text {
            width: 50%;
            height: auto;
            position: absolute;
            top: 360px;
            right: 64px;
            font-size: 14px;
        }

    </style>
    <body bgcolor="black">
        <div id="building">
            <div id="window1"></div>
                <div id="tawa"></div>
                <div id="door"></div>
            <div id="window2"></div>
                <div id="tawa2"></div>
                <div id="door2"></div>
            <div id="window3"></div>
               <div id="tawa3"></div>
               <div id="door3"></div>
            <div id="window4"></div>
               <div id="tawa4"></div>
               <div id="door4"></div>
            <div id="window5"></div>
               <div id="tawa5"></div>
               <div id="door5"></div>
            <div id="window6"></div>
               <div id="tawa6"></div>
               <div id="door6"></div>
            <div id="window7"></div>
               <div id="tawa7"></div>
               <div id="door7"></div>
            <div id="window8"></div>
               <div id="tawa8"></div>
               <div id="door8"></div>
            <div id="window9"></div>
               <div id="tawa9"></div>
               <div id="door9"></div>
            <div id="window10"></div>
               <div id="tawa10"></div>
               <div id="door10"></div>
            <div id="window11"></div>
               <div id="tawa11"></div>
               <div id="door11"></div>
            <div id="window12"></div>
               <div id="tawa12"></div>
               <div id="door12"></div>
            <div id="window13"></div>
               <div id="tawa13"></div>
               <div id="door13"></div>
            <div id="window14"></div>
               <div id="tawa14"></div>
            <div id="window15"></div>
               <div id="tawa15"></div>
               <div id="door15"></div>
            <div id="window16"></div>
        

            <div id="border1"></div>
            <div id="border2"></div>
            <div id="border3"></div>
            <div id="sideborder"></div>

            <div id="mainfoundation">
                <div id="mainwindow">
                    <table border="1" width="220" height="200" style="background-color: aqua;" >
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
                <div id="maindoor"></div>
                <div class="text"><b>
                    <div>&emsp;&emsp;&emsp;COLLEGE</div>
                    <div>&emsp;&emsp;&emsp;&emsp;&emsp;OF</div>
                    <div>COMPUTER SCIENCE</div></b>
                </div>
            </div>
        </div>

    </body>
</html>

